<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Online-Quiz-Game|Project of code clause</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
      * {
        margin: 0;
        padding: 0;
        text-decoration: node;
        font-family: "Poppins", sans-serif;
        box-sizing: border-box;
      }
      body {
        background-color: rgb(0, 0, 73);
      }
      #app {
        background-color: rgba(247, 245, 255, 0.808);
        width: 90%;
        max-width: 600px;
        margin: auto;
        color: black;
        padding: 0px 40px;
        margin-top: 70px;
        padding-bottom: 20px;
      }
      #app h1 {
        font-size: 25px;
        border-bottom: 1px solid black;
        padding: 15px 0px;
        color: rgb(0, 0, 73);;
      }
      .quiz {
        /* border: 1px solid black; */
        padding: 8px 8px;
      }
      #question {
        font-size: 20px;
        font-weight: 600;
        margin-top: 15px;
      }
      #answerButtons {
        display: flex;
        flex-direction: column;
      }
      button{
        font-size: 15px;
        padding: 8px;
        background-color: white;
        color: black;
        border: 1px solid black;
        border-radius: 4px;
        overflow: hidden;
        text-align: left;
        cursor: pointer;
      }
      .btn {
        margin: 8px 0px;
        background-color: rgb(220, 220, 220);
        font-weight: 500;
      }
      .btn:hover:not([disabled]){
        background-color: rgb(205, 201, 201);
      }
      .btn:disabled{
        cursor: no-drop;
      }
      .primary-btn{
        display: flex;
        justify-content: space-around;
      }
      #next {
        display: none;
      }
      #back {
        display: none;
      }
      .primary-btn button {
        font-size: 20px;
        padding: 2px 20px;
        border: 1px solid black;
        background-color: rgb(0, 0, 73);
        color: rgba(247, 245, 255, 0.808);;
        font-weight: 250;
        margin-top: 20px;
        cursor: pointer;
        border: 1;
      }
      .primary-btn button:hover {
        box-shadow: 0px 0px 0px 1.5px rgb(0, 0, 73);
        transition-duration: .2s;
        transition-delay: 0.1s;
      }
      #head {
        width: 100%;
        color: rgb(0, 0, 73);
        background-color: rgba(247, 245, 255, 0.808);
        text-align: center;
        padding: 15px 0px;
      }
      .correct{
        background: rgb(104, 219, 104);

      }
      .incorrect{
        background: rgb(244, 132, 132);
      }
      
    </style>
  </head>
  <body>
    <header id="head">
      <h1>Online Quiz Game</h1>
    </header>
    <div id="app">
      <h1>Simple Quizes</h1>
      <div class="quiz">
        <p id="question">1. Who is the first prime minister of india?</p>
        <div id="answerButtons">
          <button class="btn">Narendra Modi</button>
          <button class="btn">Pandit Jawahar Lal Nehru</button>
          <button class="btn">Dr.Bhimrow Ambedkar</button>
          <button class="btn">Mhatma Gandhi</button>
        </div>
        <div class="primary-btn">
          <button id="back">Back</button>
          <button id="next">Next</button>
        </div>
      </div>
    </div>
    <script>
      const questions = [
        {
          question: "Which team is winner of T20 worldCup 2024?",
          answers: [
            {text: "England",correct: false},
            {text: "Austrailiya",correct: false},
            {text: "India",correct: true},
            {text: "South Africa",correct: false},
          ]
        },
        {
          question: "Who is the first 'Prime Minister' of India?",
          answers: [
            {text: "Pt.Jawaharlal Nehru",correct: true},
            {text: "Dr.Bhimrow Ambedkar",correct: false},
            {text: "Mahatma Gandhi",correct: false},
            {text: "Bhagat Singh",correct: false},
          ]
        },
        {
          question: "The famous Indian leader, known as the 'Iron Man of India,' played a key role in the unification of India. Who is he?",
          answers: [
            {text: "Pt.Jawaharlal Nehru",correct: false},
            {text: "Sardar Vallabhbhai Patel",correct: true},
            {text: "Subhas Chandra Bose",correct: false},
            {text: "Bhagat Singh",correct: false},
          ]
        },
        {
          question: "Which Indian leader was known for his role in the Quit India Movement of 1942?",
          answers: [
            {text: "Mahatma Gandhi",correct: true},
            {text: "Jawaharlal Nehru",correct: false},
            {text: "Bal Gangadhar Tilak",correct: false},
            {text: "Lala Lajpat Rai",correct: false},
          ]
        },
      ];
      

      const questionElement = document.getElementById("question")
      const answerButtons = document.getElementById("answerButtons")
      const nextButton = document.getElementById("next")
      const backButton = document.getElementById("back")
      
      let currentQuestionIndex = 0;
      let score = 0;
    //   In starting position
      function startQuiz(){
          currentQuestionIndex = 0;
          score = 0;
          nextButton.innerHTML = "Next";
          showQuestion();
        }
        function showQuestion(){
        //   show question code
          resetState();
          let currentQuestion = questions[currentQuestionIndex]
          let questionNo = currentQuestionIndex + 1;
          questionElement.innerHTML = questionNo + ". " + currentQuestion.question;

        //   show answer code
          currentQuestion.answers.forEach(answer => {
            const button = document.createElement("button");
            button.innerHTML = answer.text;
            button.classList.add("btn")
            answerButtons.appendChild(button);
            if(answer.correct){
                button.dataset.correct = answer.correct;
            }
            button.addEventListener('click',selectAnswer);

          });
        }

        function resetState(){
            nextButton.style.display = "block"
            while(answerButtons.firstChild){
                answerButtons.removeChild(answerButtons.firstChild);
            }
        }

        function selectAnswer(e){
            const selectedBtn = e.target;
            const isCorrect = selectedBtn.dataset.correct === "true";
            if(isCorrect){
                selectedBtn.classList.add("correct");
                score++;
            }
            else{
                selectedBtn.classList.add("incorrect");
            }
            Array.from(answerButtons.children).forEach(button =>{
                if(button.dataset.correct === 'true'){
                    button.classList.add("correct");
                }
                button.disabled = 'true';
            });
            nextButton.style.display = "block"
        }
        function showScore(){
            resetState();
            questionElement.innerHTML = `Your Score ${score} out of ${questions.length} !`
            nextButton.innerHTML = "Play Again"
            nextButton.style.display = "block"
        }
        function handleNextButton(){
            currentQuestionIndex++;
            if(currentQuestionIndex<questions.length){
                showQuestion();
                backButton.style.display = "block"
            }
            else{
                showScore();
            }

        }
        nextButton.addEventListener('click',()=>{
            if(currentQuestionIndex<questions.length){
                handleNextButton();
            }
            else{
                startQuiz();
            }
        })
      startQuiz();
    </script>
  </body>
</html>
